<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        android:hint="@string/search"
        android:background="@drawable/conteneur_background"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_baseline_search_24"/>
</RelativeLayout>