<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecetteFile.RecetteActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:contentDescription="@string/notfavoris"
                android:id="@+id/favoris"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:onClick="setFavorite"
                android:src="@drawable/non_favoris"
                android:background="#00FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:scaleType="centerCrop"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:elevation="1sp"/>

            <ImageView
                android:id="@+id/image_recette"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:scaleType="centerCrop"
                android:src="@drawable/poutine"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:layout_marginTop="20sp"
                android:layout_marginStart="20sp"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/lien_recette"
                android:scaleType="centerCrop"
                android:background="#00FFFFFF"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_alignParentStart="true" />


            <FrameLayout
                android:id="@+id/ingre_prepa_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ingre_prepa_menu"
                android:contentDescription="id"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/ingre_prepa_menu"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@id/image_recette"
                app:itemIconSize="30sp"
                android:background="?android:windowBackground"
                app:menu="@menu/ingre_prepa_menu" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>